<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaShop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="productFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Data/products.csv</Value>
    </Setting>
    <Setting Name="salesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Data/Sales/</Value>
    </Setting>
  </Settings>
</SettingsFile>